.carousel-window
	width: 100%
	text-align: center
	position: relative
	overflow-x: hidden
	height: 100%
	font-size: 2em

.navigation-wrapper
	margin-left: 10%
	z-index: 2
	display: inline-flex
	position: relative
	top: 90%

	.carouselNavigator
		cursor: pointer
		@include rectangle(29, 4, rgba(255, 121, 79, 0.37), 22px)

		&.active
			@include rectangle(34, 4, #ff794f, 22px)

	
.prev
	cursor: pointer
	color: #FF794F
	position: absolute
	margin-left: 6%
	display: flex !important
	z-index: 2
	top: 44%

.next
	cursor: pointer
	color: #FF794F
	margin-right: 6%
	position: relative
	float: right
	z-index: 2
	top: 44%

.slide
	position: absolute
	width: 100%
	height: 100%
	z-index: 1

.hidden
	visibility: hidden

.nodisplay
	display: none

.btn
	border: 0
	font-family: Arial
	color: #ffffff
	font-size: 20px
	cursor: pointer
	background: #ff794f
	padding: 15px 20px 15px 20px
	text-decoration: none
	font-family: monospace
	max-width: 25%

.btn:hover
	background: #3cb0fd
	text-decoration: none
	border: 0

.slidetext
	width: 25%
	margin: auto
	margin-top: 20%
	font-size: 25px
	max-width: 25%
	padding: 10
	font-family: monospace