.dropdown-headers
	cursor: pointer
	list-style: none
	display: flex
	height: 100%
	margin: auto

.dropdownLink
	text-align: center
	width: 10vw


.dropdown-list
	color:	black
	background-color: #FDE48D
	position: absolute
	list-style: inherit
	padding: 1 4 1 4
	z-index: 4
	margin-top: 8
	text-align: justify